# Copyright (c) 2016-2017 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file
# Copy this template to eks-env.cfg and adjust for your environment

#########################################################################
### POPULATE THE FOLLOWING VALUES PRIOR TO RUNNING ANY OF THE SCRIPTS ###
#########################################################################

#### ** ENVIRONMENT SETUP ** ####

# EKS VPC CloudFormation Stack Name
EKS_VPC_STACK_NAME="fr-clust-vpc"

# Name of the EFS Security Group
# EFS_SECURITY_GROUP_NAME="sg-efs-1"
EFS_SECURITY_GROUP_NAME="fr-eks-efs-sg"

# EKS Worker Node CloudFormation Stack Name
EKS_WORKER_NODE_STACK_NAME="fr-clust-nodes"

# Node Group Name
EKS_WORKER_NODE_GROUP="nodegrp"

# Min Nodes per zone in Cluster
EKS_MIN_NODES="2"

# Max Nodes per zone in Cluster
EKS_MAX_NODES="4"

# Node Volume Size
EKS_WORKER_NODE_SIZE_IN_GB="50"

# Worker Nodes Instance Type
#
# ForgeRock suggested, but still occasionally sees resource limitations for the 'small' deployments.
# No other instance of lesser capability is ever enough, we're tried 't2.medium', 't2.large' and 't2.xlarge'.
EKS_WORKER_NODE_INSTANCE_TYPE="m5.4xlarge"

# Worker Nodes SSH Key/Pair
# Either include current key name or populate and run ./bin/eks-create-keypair.sh.
EC2_KEYPAIR_NAME="fr-eks-clust-key"

# EKS AMI ID
# Use one of the following AMIs based on your EKS VPC region. Defaulting to us-east-1 zone
# us-west-2 zone: ami-0a54c984b9f908c81
# us-east-1 zone: ami-0440e4f6b9713faf6
# eu-west-1 zone: ami-0c7a4976cb6fafd3a

# eu-west-1 (Ireland)
EKS_AMI_ID="ami-05961b098762d431f"

# Domain used to create Route53 records
ROUTE53_DOMAIN="eg.fr.kcom.com"

# S3 Bucket Name
S3_BUCKET_NAME="fr-fops-01"


#### ** CLUSTER SETUP ** ####

# EKS Cluster Name
EKS_CLUSTER_NAME="fr-eks-cluster"

# Kubernetes Cluster Version
EKS_CLUSTER_VERSION="1.12"

# EKS Service Role
EKS_SERVICE_ROLE="eksServiceRole"

# EKS Cluster Namespace
EKS_CLUSTER_NS="prod"

# Monitoring Namespace
EKS_MONITORING_NS="monitoring"


#####################################################################################
### POPULATE THE FOLLOWING VALUES AFTER RUNNING  ./bin/eks-create-vpc.sh          ###
#####################################################################################

# EKS VPC ID
EKS_VPC_ID="vpc-0318b6743507f92fe"

# EKS Subnet
EKS_SUBNETS="subnet-008f2e19956895564,subnet-0d9aa2f321d8c6b3c"

# EC2 Security Group for the Cluster Control Plane communication with Worker Nodes
EKS_CONTROL_PLANE_SECURITY_GROUP="sg-09e6b54b3fb6f069a"

#####################################################################################
### POPULATE THE FOLLOWING VALUES AFTER RUNNING  ./bin/eks-create-filesystem.sh   ###
#####################################################################################

# File System ID
EFS_ID="fs-0b6822c0"

# Security Group ID to allow Worker Nodes to mount EFS File System
EFS_SECURITY_GROUP_ID="sg-084a78395039e4ca8"

#####################################################################################
### POPULATE THE FOLLOWING VALUES AFTER RUNNING  ./bin/eks-create-s3-policy.sh    ###
#####################################################################################

# Arn for the IAM Role Policy allowing S3 operations on Bucket
S3_POLICY_ARN="arn:aws:iam::693146231573:policy/fr-fops-01-Sync-Policy"

#####################################################################################
### POPULATE THE FOLLOWING VALUES AFTER RUNNING  ./bin/eks-create-service-role.sh ###
#####################################################################################

# EKS Service Role Arn
EKS_ROLE_ARN="arn:aws:iam::693146231573:role/eksServiceRole"
